{
  "name": "the-phonebook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../the-phonebook-frontend && npm run build && cp -r build ../the-phonebook-backend",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "heroku": "^7.60.2",
    "mongoose": "^6.3.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "nodemon": "^2.0.16"
  }
}
